<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buscaminas</title>
    <script src="buscaminas.js" defer></script>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f9;
            color: #333;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            flex-direction: column;
            text-align: center;
        }
        h2 {
            font-size: 2rem;
            color: #333;
            margin-bottom: 20px;
        }
        button {
            font-size: 1.2rem;
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #45a049;
        }

        #taulell {
            display: grid;
            grid-template-columns: repeat(8, 40px);
            grid-template-rows: repeat(8, 40px);
            gap: 5px;
            margin-top: 20px;
        }

        .casella {
            width: 40px;
            height: 40px;
            background-color: #dcdcdc;
            text-align: center;
            line-height: 40px;
            font-size: 1.2rem;
            font-weight: bold;
            border: 2px solid #bbb;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s, transform 0.2s ease;
        }
        .casella:hover {
            background-color: #bbb;
            transform: scale(1.1);
        }

        .casellaDescoberta {
            background-color: #f1f1f1;
            cursor: default;
        }

        .bomba {
            background-color: #f44336;
            color: white;
        }

        .numero {
            color: #333;
        }

        p {
            font-size: 1.2rem;
            margin: 10px 0;
            font-weight: bold;
        }

        #puntuacio {
            color: #4CAF50;
        }
    </style>
</head>

<body>
    <h2>Buscaminas</h2>
    <button onclick="iniciarJoc()">START</button>
    <p>PUNTUACIÓ: <span id="puntuacio">0</span></p>
    <div id="taulell"></div>
</body>

</html>